

/*  new navbar */

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');

:root{
    --blue:#0188DF ;
    --black:#354046 ;
}

*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 400;
    transition: all .2s linear;
}

*::selection{
    background: var(--black);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden; 
    scroll-behavior: smooth;
}

body{
    margin: 0px;
    overflow-x: hidden;
    background-color: white;
    
}

.bar{
    background-color: #0188DF;
    position: fixed;
    top: 0%;
    width: 100%;
    left: 0%;
    height: 2rem;
    color:#fff;
    font-size: 1.3rem;
    text-align: justify;
    margin: 0;
    padding: 0;
    z-index: 1001;
}
#headingcareer {
    font-weight: bold;
}

header .container{
    position: fixed;
    top: 0.1; left: 0;
    width: 100%;
    height: 8%;
    background-color: aliceblue;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 2rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .container ul{
    list-style-type: none;
    display: flex;
}

header .logo{
    font-size: 3rem;
    color: var(--black);
}

header .logo span{
    font-size: 3.9rem;
    color: var(--blue);
}

header .nav a{
    font-size: 1.4rem;
    margin-left: 2rem;
    color: var(--black);
}

header .nav a:hover{
    color: var(--blue);
}

header input{
    display: none;
}

header label{
    font-size: 2.3rem;
    color: #0188DF;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

@media (max-width:1200px) {
    html{
        font-size: 47%;
    }
}

@media (max-width: 768px){


    header label{
        visibility: visible;
        opacity: 1;
    }

    header .nav{
        position: absolute;
        top: 100%; left: 0;
        width: 100%;
        background-color: whitesmoke;
        padding: 1rem 2rem;
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
    }

    header .nav li{
        display: block;
        margin: 2rem 0;
        font-size: 2rem;
    }

    header input:checked ~ .nav{
        transform: scaleY(1);
        opacity: 1;
    }

    header input:checked ~ label::before{
        content: '\f00d';
    }      
    
    

    header .container ul{
        display: block;
    }
    

    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}


}

/*MEDIA QUERIES ENDS*/





/* specialist below */

.container-s4 {
    margin-top: 7%;
    height: 700px;
    background-image: url(https://www.myhealthystate.org/wp-content/uploads/2018/03/medicalphysiciandoctorha_546039.jpg);
    background-size: cover;
}

.container-s4 h1{
    font-size: 7rem;
    font-weight: 550;
    padding: 20px;
    color: #0e204d;
    font-family: sans-serif;
}

.container-s4 p{
    margin-top: 7%;
    text-transform: none;
    padding: 20px;
    font-size: 2.2rem;
    color: #283b6a;
    font-weight: 600;
    font-family: sans-serif;
    line-height: 2;
}

.container-s4 a{
    margin-top: 7%;
border: 0;
background: #6699ff;
display: block;
border: 2px solid white;
margin-left: 2%;
padding: 12px 8px;
width: 270px;
outline: none;
border-radius: 84px;
transition: 0.25s;
color: #fff;
font-size: 1.5rem;
text-align: center;
}

.container-s4 a:hover{
    background-color: #283b6a ;
}


/* covid below */

.container-s2 {
    margin-top: 7%;
    height: 800px;
    background-size: cover;
    background-image: url(div2.jpg);
    height: 640px;
}

.container-s2 h1{
    text-align: center;
    font-size: 6rem;
    font-weight: bolder;
    padding: 20px;
    color: #3c6382;
    font-family: sans-serif;
}

.container-s2 h2{
    text-align: center;
    font-size: 4rem;
    color: #3c6382;
    font-family: sans-serif;
}

.container-s2 a{
    margin: auto;
    border: 0;
    background: #3c6382;
    display: block;
    border: 2px solid #3c6382;
    padding: px 10px;
    width: 200px;
    height: 12%;
    outline: none;
    border-radius: 12px;
    transition: 0.25s;
    color: #fff;
    font-size: 1.8rem;
    text-align: center;
}

.container-s2 a:hover{
    background-color: var(--blue);
}

/* patient below */

.container-s3 {
    margin-top: 7%;
    background-image: url(https://media.istockphoto.com/photos/two-people-holding-hands-for-comfort-doctor-consoling-relatives-of-picture-id973705364?k=20&m=973705364&s=612x612&w=0&h=mWYxwmmr_L29ugVzJJ2A1hkbP6z28wvXefFqgLQkXfk=);
    background-size: cover;
}

.container-s3 h1{
    text-align: center;
    font-size: 7rem;
    font-weight: bolder;
    color: #b32d00;
    font-family: sans-serif;
}

.container-s3 h2{
    font-weight: bold;
    margin-top: 8%;
    text-align: center;
    font-size: 3rem;
    color: var(--black);
    font-family: sans-serif;
}

.container-s3 p{
    font-weight: bold;
    margin-top: 4%;
    text-align: center;
    font-size: 2.5rem;
    text-transform: none;
    color: var(--black);
}

.container-s3 p span{
    color: #b32d00;
}

.container-s3 h3{
    margin-top: 8%;
    text-align: center;
    font-size: 4rem;
    color: var(--black);
    font-family: sans-serif;
    color: #b32d00;
}

.container-s3 h4{
    margin: auto;
    margin-top: 10%;
    text-align: center;
    font-size: 3rem;
    color: var(--black);
    font-family: sans-serif;
    color: #b32d00;
    border: 0;
    background: #b32d00;
    display: block;
    border: 2px solid white;
    padding: px 10px;
    width: 200px;
    height: 12%;
    outline: none;
    border-radius: 12px;
    transition: 0.25s;
    color: #fff;
    
}

/* appointment below */

.container-s {
    margin-top: 7%;
    height: 700px;
    background-image: url(https://cdn.wallpapersafari.com/68/12/gc62Iz.jpg);
    background-size: cover;
}

.container-s h1{
    font-size: 6rem;
    font-weight: 550;
    color: #0e204d;
    padding: 20px;
    font-family: sans-serif;
}

.container-s p{
    margin-top: 7%;
    text-transform: none;
    padding: 20px;
    font-size: 3rem;
    color: #283b6a;
    font-weight: 600;
    font-family: sans-serif;
}

.container-s a{
    margin-top: 5%;
border: 0;
background: #21cdc0;
display: block;
border: 2px solid #21cdc0;
padding: 12px 8px;
width: 270px;
outline: none;
border-radius: 84px;
margin-left: 2%;
transition: 0.25s;
color: #fff;
font-size: 1.3rem;
text-align: center;
}

.container-s a:hover{
    background-color: #283b6a;
}







.footer {
    
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    margin-top:  100px ;
    padding: 15px;
  }

  /* blog part below */
.blogdiv
{

}



    .box2
    {
        
        width: 100%;
        height: 700px;
        font-family: Verdana;
        opacity: 1;


        overflow: hidden;
         position: relative;
    }
    img {
        opacity: 0.5;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: auto;
      }


    .blog-item
    {
        display: flex;
        width: 100%;
        margin: 10px;
        background: transparent;
        position: relative;
    }
        .blog-item-1
        {
            min-height: 100px;
            font-size: 500%;
            font-family: 'Adamina';
            color: #0188DF;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }

        .blog-item-2
        {
            
            width: 100%;
            font-size: 300%;
            font-family: 'Adamina';
            padding: 10px;
            color: aliceblue;
            text-shadow: -1px 1px 0 #0188DF,
                         1px 1px 0 #0188DF,
                         1px -1px 0 #0188DF,
                         -1px -1px 0 #0188DF;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }

        .blog-item-3
        {
            min-height: 100px;
            width: 100%;
            font-size: 200%;
            font-family: 'Adamina';
            padding: 20px;
            color: black;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }

        .blog-item-4    /* this is for the visit now button */
        {
            width: 300px;
            justify-content: center;
            align-items: center;
            min-height: 100px;
            width: 100%;
            font-size: 300%;
            font-family: 'Adamina';
            color: black;
            justify-content: center;
            align-items: center;
            z-index: 3;
        }

        .button {
            background-color: #0188DF;  
            border: none;
            color: white;
            padding: 15px 32px;
            border-radius: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 100%;
            margin: 4px 2px;
            cursor: pointer;
          }
       



          .blog-item-1s  /*ye s wale hain*/
          {
              min-height: 100px;
              font-size: 500%;
              font-family: 'Poppins';
              color: black;
              justify-content: right;
              padding: 20px;
              align-items: center;
              z-index: 3;
          }
  
          .blog-item-2s    /*ye s wale hain*/
          {
              
              width: 100%;
              font-size: 300%;
              font-family: 'Poppins';
              padding: 20px;
              color: black;
              text-shadow: -1px 1px 0 white,
                           1px 1px 0 white,
                           1px -1px 0 white,
                           -1px -1px 0 white;
              justify-content: right;
              align-items: center;
              z-index: 3;
          }
  
          .blog-item-3s    /*ye s wale hain*/
          {
              min-height: 100px;
              width: 100%;
              font-size: 200%;
              font-family: 'Poppins';
              padding: 20px;
              color: white;
              text-shadow: -1px 1px 0 black,
                           1px 1px 0 black,
                           1px -1px 0 black,
                           -1px -1px 0 black;
              justify-content: right;
              align-items: center;
              z-index: 3;
          }
  
          .blog-item-4s    /*ye s wale hain*/
          {
              width: 300px;
              justify-content: right;
              align-items: center;
              min-height: 100px;
              width: 100%;
              font-size: 300%;
              font-family: 'Poppins';
              color: black;
              padding: 20px;
              justify-content: right;
              align-items: center;
              z-index: 3;
          }
  
          .buttons {
              background-color: black;  
              border: none;
              color: white;
              padding: 15px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 100%;
              margin: 4px 2px;
              cursor: pointer;
            }
          







          

          @media only screen and (min-width: 0px) and (max-width: 768px) {   /*for tablet view*/
            
        #img1 {
            display: none;
        }
        .blog-item-1 {
            font-size: 300%;
        }
        .blog-item-2 {
            font-size: 175%;
        }
        .blog-item-3 {
            font-size: 150%;
        }
        .blog-item-4 {
            font-size: 250%;
        }
        .button {
            font-size: 50%;
        }


        /*neeche s wale*/
        .blog-item-1s {
            font-size: 300%;
        }
        .blog-item-2s {
            font-size: 175%;
        }
        .blog-item-3s {
            font-size: 150%;
        }
        .blog-item-4s {
            font-size: 250%;
        }
        .buttons {
            font-size: 50%;
        }
        




        div.box2 {
            background: aliceblue;
        }

    }



  /* For mobile phones: */
  [class*="col-"] 
  {
      width: 100%;
  }

@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}

    

  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    
}
