@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;1,100;1,300&display=swap');

:root{
    --blue:#0188DF ;
    --black:#354046 ;
    --green:#10847E;
}

*{
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-weight: 400;
    transition: all .2s linear;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

*::selection{
    background: var(--black);
    color: #fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden; 
    scroll-behavior: smooth;
}

body{
    margin: 0px;
    overflow-x: hidden;
}

/*HEADER SECTION STARTS*/

header .container{
    position: fixed;
    top: 0; left: 0;
    width: 100%;
    height: 8%;
    background-color: var(--green);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.1);
    padding: 3.5rem 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
}

header .container ul{
    list-style-type: none;
    display: flex;
}

header .logo{
    font-size: 3rem;
    color: white;
}

header .logo span{
    font-size: 4rem;
}

header .nav a{
    font-size: 1.6rem;
    margin-left: 3rem;
    color: whitesmoke;
}

header input{
    display: none;
}

header label{
    font-size: 2.3rem;
    color: whitesmoke;
    cursor: pointer;
    visibility: hidden;
    opacity: 0;
}

/*HEADER SECTION ENDS*/

/*SLIDESHOW STARTS*/

.slider{
    cursor: pointer;
    margin-top: 4.7%;
    width: 100vw;
    }
    .myslide{
    display: none;
    overflow: hidden;
    }
    
    .prev, .next{
    position: absolute;
    top: 37%;
    transform: translate(0, -50%);
    font-size: 50px;
    padding: 15px;
    cursor: pointer;
    color: #fff;
    transition: 0.1s;
    user-select: none;
    /* background-color: rgba(53,64,70,0.1) ; */
    }
    .prev:hover, .next:hover{
    color: var(--green);
    /* background-color: rgba(53,64,70,0.3); */
    }
    .next{
    right: 0;
    }
    .dotsbox{
    /* display: none; */
    position: absolute;
    margin: 0 auto;
    bottom: 20px;
    left: 47%;
    top: 59%;
    cursor: pointer;
    }
    .dot{
    display: inline-block;
    width: 15px;
    height: 15px;
    border: 3px solid #fff;
    border-radius: 50%;
    margin: 0 10px;
    cursor: pointer;
    }
    
    .active, .dot:hover{
    border-color:var(--green) 
    }
    
    .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
    from {opacity: 0.8}
    to {opacity: 1}
    }
    
    @keyframes fade {
    from {opacity: 0.8}
    to {opacity: 1}
    }
    
    .slider img{
    transform: scale(1.5, 1.5);
    -webkit-animation-name: zoomin;
    -webkit-animation-duration: 30s;
    animation-name: zoomin;
    animation-duration: 40s;
    }
    @-webkit-keyframes zoomin {
    from {transform: scale(1, 1);}
    to {transform: scale(1.5, 1.5);}
    }
    
    
    @keyframes zoomin {
    from {transform: scale(1, 1);}
    to {transform: scale(1.5, 1.5);}
    }
    
    .slider img{
        height: 400px;
    }
    
    
    
@media screen and (max-width: 800px){
    .myslide{
    height: 500px;
    }
    
    @-webkit-keyframes posi2 {
    from {top: 35%;}
    to {top: 50%;}
    }
    
    
    @keyframes posi2 {
    from {top: 35%;}
    to {top: 50%;}
    }
}
    
    
/*SLIDESHOW ENDS*/

.services .container {
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}

.services .container .box{
    cursor: pointer;
    background: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    margin: 2rem;
    margin-top: 3rem;
    padding: 1rem 2.5rem;
    text-align: center;
    width: 30%;
    height: 330px;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
    font-size: 1.5rem;
    border-radius: 0.4rem;
}

.services .container div:hover{
    box-shadow: 0 0 50px var(--green);
    transform: translateY(-1.5rem);
}

.services .container .box h1{/*
    position: absolute;
    top: 35%;*/
    color: var(--black);
    font-size: 2.1rem;
    
}

.services .container .box h2{
    color: var(--black);
    font-size: 2.1rem;
}

.services .container .box span{
    top: 0;
    left: 0;
    display: block;
    width: 9.5rem;
    line-height: 3.5rem;
    font-weight: bold;
    font-size: 1rem;
    color: #fff;
    background-color: rgb(255, 127, 127);
    border-radius: 1rem;
}



.button {
    background-color: var(--blue);  
    border: none;
    color: white;
    padding: 15px 32px;
    border-radius: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 100%;
    margin: 4px 2px;
    cursor: pointer;
  }
.button:hover {
    background-color: #0e204d;
}

.plus {
    margin: 7% 3%;
    background-color: #a291fa;
    background-image: url(https://assets.pharmeasy.in/web-assets/dist/f5c40209.svg);
    display: flex;
    height: 140px;
    border-radius: 6px;
    width: 95%;
}

.plus img{
    height: 100px;
    margin-left: 5%;
}

.plus h1{
    padding: 0px 30px;
    color: whitesmoke;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 5px;
}

.plus h1 sup{
    color: yellow;
    font-size: 3rem;
    font-weight: 1000;
}

.plus p{
    font-size: 2.5rem;
    color: whitesmoke;
}



.shop-container{
    margin-top: 5%;
    padding: 0.2%;
}

.shop-container h1{
    color: var(--green);
    text-align: center;
    font-size: 5rem;
}

.shop-container h2{
    text-align: right;
    margin-right: 4%;
    font-size: 2.5rem;
    color: whitesmoke;
}

.shop-content{
    margin-top: 0%;
     display: flex;
     align-items: center;
     justify-content: center;
     flex-wrap: wrap;
     width: 100%;
}

.shop-content span{
    color: var(--black);
    font-size: 1.9rem;
    
}

.shop-content .product-box{
    background: #fff;
    border: .1rem solid rgba(0,0,0,.1);
    padding: 0.1rem;
    margin: 2.5rem;
    border-radius: .5rem;
    box-shadow: 1rem 1rem 5px rgba(0,0,0,.1);
    text-align: center;
    height: 35rem;
    width: 30rem;
}

.shop-content .product-box:hover{
    padding: 10px;
    border: 2px solid var(--green);
}

.add-cart{
    margin-left: 50%;
    background-color: var(--green);
    color: whitesmoke;
    cursor: pointer;
    padding: 10px;
}

.cart{ 
    position: fixed;
    top: 0;
    right: -200%;
    width: 420px;
    min-height: 100vh;
    padding: 20px;
    background-color: white;
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.9s;
}

.cart.active{
    right: 0;
}

.cart-title{
    color: var(--black);
    text-align: center;
    font-size: 2.5rem;
    font-weight: bold;
}

.cart-box{
    display: flex;
}

.detail-box{line-height: 3rem;
    /* text-align: center; */
    align-items: center;
    margin-top: 18px;
    /* margin-left: 20px; */
    /* padding: 4px; */
    font-size: 1.5rem;
    justify-content: center;
    text-align: center;
}

.cart-quantity{
    border: 2px solid var(--black);
    outline-color: var(--black);
    text-align: center;
    font-size: 1.5 rem;
}

.cart-remove{
    color: orangered;
    cursor: pointer;
}

.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 2px solid var(--black) ;
}

.total-title{
    font-size: 1.5rem;
    font-weight: 600;
}

.total-price{
    margin-left: 0.5rem;
    font-size: 1.5rem;
}

.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background-color: var(--green);
    color: whitesmoke;
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover{
    background-color: orangered;
}

#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2.5rem;
    color: var(--black);
    cursor: pointer;
}

.submit{
    width: 100%;
    height: 5%;
    
}

.cart-content{
    height: 65vh;
    width: 100%;
    overflow-y: scroll;
    /* background-color: blueviolet; */
}

.cart-content::-webkit-scrollbar{
    display: none;
}

.cart-box{
    border-bottom: 1px solid var(--black);
}

.detail-box{
    width: 75%;
}

.safety{
    width: 85vw;
    /* height: 20vw; */
    /* background-color: cornflowerblue; */
    overflow-x: scroll;

    
    display: flex;
 
    /* scroll-behavior: smooth; */

    margin: auto;
}
.safety::-webkit-scrollbar {
    display: none;
}
.safety div{
    width: 200px;
    height: 170px;
    margin: 20px;
    min-width: 300px;

    background-color: aliceblue;
}

.safety div:hover{
    box-shadow: 0 0 30px var(--blue);
}

.safehead{
    margin-top: 8%;
    color: var(--green);
    text-align: center;
    font-size: 5rem
}

.offerhead{
    margin-top: 8%;
    color: var(--green);
    text-align: center;
    font-size: 5rem
}

.offers{
    width: 85vw;
    /* height: 20vw; */
    /* background-color: cornflowerblue; */
    overflow-x: scroll;

    
    display: flex;
 
    /* scroll-behavior: smooth; */

    margin: auto;
}
.offers::-webkit-scrollbar {
    display: none;
}
.offers div{
    width: 200px;
    height: 170px;
    margin: 20px;
    min-width: 300px;
    border: 2px solid #dfe3e6;
    border-radius: 4px;
    padding: 10px;
}

.offers div img{
    margin: 15px 32%; 
    height: 40%;
    width: 30%;
}

.offers div p{
    text-align: center;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--black);
}

.countdown{
    display: flex;
}

.time{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px;
}

.time h2{
    font-weight: bold;
    font-size: 4rem;
    color: #f76b6d;
    line-height: 1;
    margin: 0 0 5px;
}

.time small{
    font-size: 1.5rem;
    font-weight: 600;
    
}

.deals{
    display: inline;
}

.in{
    display: flex;
    align-items: center;
    justify-content: center;
}

.deaoff{
    top: 0;
    left: 0;
    display: block;
    width: 10.5rem;
    line-height: 3.5rem;
    color: #fff;
    background-color: rgb(255, 127, 127);
    border-radius: 1rem;
}

.end .container {
    margin-top: 6%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    
}

.end .container .box{
    cursor: pointer;
    background: #fff;
    margin: 2rem;
    margin-top: 3rem;
    padding: 1rem 2.5rem;
    text-align: center;
    width: 30%;
    height: 380px;
    font-size: 1.5rem;
    border-radius: 0.4rem;
}


.end .container .box h1{/*
    position: absolute;
    top: 35%;*/
    color: var(--black);
    font-size: 42px;
    font-weight: 700;
    
}

.end .container .box h2{
    color: var(--black);
    font-size: 20px;
    font-weight: 600;
}

footer{
    margin-top: 5%;
    height: auto;
    width: 100vw;
    font-family: sans-serif;
    padding-top: 40px;
    color: #fff;
}


.footer-down h3{
    font-size: 6rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 2rem;
}

.footer-down h3 span{
    color: white;
    font-size: 7rem;
}

.footer-up p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 1.5;
    font-size: 3rem;
    text-transform: none;
    margin-top: 4%;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    margin-top: 4%;
}

.socials li{
    margin-top: 5%;
    margin: 0 10px;
}

.socials a{
    font-size: 1.5rem;
    text-transform: none;
    text-decoration: none;
    color: #fff;
}


.footer-down{
    background: rgba(16, 132, 126, 0.8);;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}

.footer-down p{
    font-size: 2rem;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-down span{
    text-transform: uppercase;
    font-weight: 500;
}



.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}





[class*="col-"] {
float: left;
padding: 15px;
}



















/*MEDIA QUERIES STARTS*/

@media (max-width:1200px) {
    html{
        font-size: 47%;
    }
}

@media (max-width: 768px){


    header label{
        visibility: visible;
        opacity: 1;
    }

    header .nav{
        position: absolute;
        top: 100%; left: 0;
        width: 100%;
        background-color: var(--black);
        padding: 1rem 2rem;
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0.5rem 1rem rgba(0, 0, 0, 0.1);
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
        color: var(--black);
    }

    header .nav li{
        display: block;
        margin: 2rem 0;
        font-size: 2rem;
    }

    header input:checked ~ .nav{
        transform: scaleY(1);
        opacity: 1;
    }

    header input:checked ~ label::before{
        content: '\f00d';
    }      
    
    .prev, .next{
        display: none;
    }

    header .container ul{
        display: block;
    }

    .dotsbox{
        display: none;
    }

    .services .container {
        margin-top: 0;
    }

    .plus{
        display: none;
    }

    .in{
        display: block;
    }

.end{
    display: none;
}

    


    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}


    @media (max-width: 426px){
        .slider{
            margin-top: 15%;
        }
        
        .slider img{
            height: 120px;
        }

        .services .container{
            display: block;
        }

        .services .container .box{
            width: 90%;
        }
    
    }

}

/*MEDIA QUERIES ENDS*/
